user_service/protogen/user/user.proto

syntax = "proto3";

package user;

import "proto/google/api/annotaitons.proto";

option go_package = "protogen/user";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      put: "/v1/user/{id}"
      body: "*"
    };
  }
  rpc BlockUser(BlockUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/user/{id}/block"
    };
  }
  rpc UnblockUser(UnblockUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/user/{id}/unblock"
    };
  }
  rpc UpdateUserContact(UpdateUserContactRequest) returns (UserResponse) {
    option (google.api.http) = {
      patch: "/v1/user/{id}/contact"
      body: "*"
    };
  }
  rpc GetUser(GetUserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/v1/user"
    };
  }
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string date_of_birth = 5;
  string phone_number = 6;
  string email = 7;
  bool is_blocked = 8;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string gender = 3;
  string date_of_birth = 4;
  string phone_number = 5;
  string email = 6;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string date_of_birth = 5;
}

message BlockUserRequest {
  string id = 1;
}

message UnblockUserRequest {
  string id = 1;
}

message UpdateUserContactRequest {
  string id = 1;
  string phone_number = 2;
  string email = 3;
}

message GetUserRequest {
  string phone_number = 1;
  string email = 2;
}

message UserResponse {
  User user = 1;
}